# NudeSolutionsAPI

./: NudeSolutions.sln
WebApi/: AppMapperProfile.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  InsuredItemsController.cs
WebApi/Data/: DataContext.cs
WebApi/Data/Entities/: Category.cs  InsuredItem.cs
WebApi/Dtos/: CategoryDto.cs  InsuredItemDto.cs
WebApi/Migrations/: 20230424051743_Initial.Designer.cs  20230424051743_Initial.cs  DataContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
front end/: WeatherForecast.cs  front end.csproj
front end/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
front end/ClientApp/src/: index.html
front end/ClientApp/src/app/nav-menu/: nav-menu.component.html
front end/Controllers/: WeatherForecastController.cs
front end/Pages/: Error.cshtml.cs
front end/Properties/: launchSettings.json
